<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="69ecfde2-dcda-484c-ba39-7c76d05c65df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:30081/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d1cba082-cfab-402a-a1dc-791423595c56" SourceId="1" SourceUrl="net.tcp://localhost:30081/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="92d3e3e0-ee8b-4c35-af46-05a770ff95ab" SourceId="1" SourceUrl="net.tcp://localhost:30081/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="74fb4a7a-0724-4a12-84dd-06899d9f8055" SourceId="1" SourceUrl="net.tcp://localhost:30081/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="30dc90a3-250a-481c-887c-c13ecf53b7e4" SourceId="1" SourceUrl="net.tcp://localhost:30081/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="e35c5979-e559-49f7-b4cf-502d66780a5d" SourceId="1" SourceUrl="net.tcp://localhost:30081/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>