<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8531f7f3-af10-43cf-a798-71edac51152c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:30081/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="51041a58-070a-474a-be61-c4fc5b22cc21" SourceId="1" SourceUrl="net.tcp://localhost:30081/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="632d2825-68b1-40b0-9c3a-9ac5a2168c28" SourceId="1" SourceUrl="net.tcp://localhost:30081/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e79a43cc-e5e3-4b9e-a5b6-e706e706a84d" SourceId="1" SourceUrl="net.tcp://localhost:30081/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="a7774b73-a668-4f01-9a4d-e5b541c14851" SourceId="1" SourceUrl="net.tcp://localhost:30081/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="7bcf6339-a760-4367-bb10-623a7907483d" SourceId="1" SourceUrl="net.tcp://localhost:30081/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>